#1463 1로만들기

N = eval(input())

dp = [0]*(N + 1)

# 2, 3으로 나누어 떨어지지 않으면 1을 빼주어야 함
# 2, 3으로 나누어 떨어진다면 최소값 선택

# 10 -> 9-> 3-> 1이면 3을 구할땐 1 결과 참고, 9를 구할땐 3 결과 참고
for i in range(2, N + 1): # 0은 불가, 1은 0회 연산하면 1이 됨
    dp[i] = dp[i-1] + 1 # 1 뺀것의 결과, dp[i]안에는 횟수가 들어감

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1) # 1 뺀것의 결과와 2 나눈것의 결과 비교
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1) # 1 뺀것의 결과와 3 나눈것의 결과 비교

print(dp[N])